# Admin environment variables
REACT_APP_ENVIRONMENT_ADMIN=admin

# Arena environment variables
REACT_APP_ENVIRONMENT_ARENA=arena

# Story Submission environment variables
REACT_APP_ENVIRONMENT_STORY=story

# Common environment variables
REACT_APP_API_URL=https://api.example.com

# Stage environment variables
REACT_APP_STAGE_API_URL=https://stage-api.example.com

# Production environment variables
REACT_APP_PROD_API_URL=https://prod-api.example.com